name: snakemaking
channels:
  - https://www.idiap.ch/software/bob/conda
  - defaults
dependencies:
  - bob.bio.face
  - pandas
  - numpy
  - scipy
  - matplotlib
  - scikit-learn
  - ipython
  - ipdb  
  - snakemake

